{
  "require": {
    "craftcms/cms": "^4.4.5",
    "vlucas/phpdotenv": "^5.4.0"
  },
  "require-dev": {
    "nystudio107/craft-autocomplete": "^1.11.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true
  }
}
